beihai@ubuntu:/mnt/hgfs/SDU-OS-Project/code/lab6$ ./nachos -x ../test/exec.noff
page table dump: 12 pages in total
============================================
	VirtPage, 	PhysPage
	0, 		0
	1, 		1
	2, 		2
	3, 		3
	4, 		4
	5, 		5
	6, 		6
	7, 		7
	8, 		8
	9, 		9
	10, 		10
	11, 		11
============================================

mySpaceId: 0
----- PrintInt: 12345 -----
reg4: 12345
------------------- before exec -------------------
Exec filename: ../test/halt.noff
page table dump: 13 pages in total
============================================
	VirtPage, 	PhysPage
	0, 		12
	1, 		13
	2, 		14
	3, 		15
	4, 		16
	5, 		17
	6, 		18
	7, 		19
	8, 		20
	9, 		21
	10, 		22
	11, 		23
	12, 		24
============================================

mySpaceId: 1
Machine halting!

Ticks: total 61, idle 0, system 30, user 31
Disk I/O: reads 0, writes 0
Console I/O: reads 0, writes 0
Paging: faults 0
Network I/O: packets received 0, sent 0

Cleaning up...
beihai@ubuntu:/mnt/hgfs/SDU-OS-Project/code/lab6$ 

